<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5n-9V-sza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Search View Controller-->
        <scene sceneID="WF3-02-98i">
            <objects>
                <viewController id="N5n-9V-sza" customClass="DataSearchViewController" customModule="GoogleSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifM-ep-9oS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-4g-hex" customClass="InputField" customModule="GoogleSearcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="btr-Wb-NAR"/>
                                    <constraint firstAttribute="height" constant="40" id="oGb-D2-9fr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caE-Kr-tFE" customClass="ButtonView" customModule="GoogleSearcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XAz-XB-Zct"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-6A-7ge" customClass="LoadingProgressView" customModule="GoogleSearcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ASc-8w-Xc0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-Yg-8ej" customClass="ResultsTableView" customModule="GoogleSearcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhV-4g-hex" firstAttribute="top" secondItem="XrX-1Z-1Ea" secondAttribute="top" id="5G2-jN-TF7"/>
                            <constraint firstItem="RhV-4g-hex" firstAttribute="leading" secondItem="XrX-1Z-1Ea" secondAttribute="leading" id="66V-NS-sGQ"/>
                            <constraint firstItem="PZd-Yg-8ej" firstAttribute="trailing" secondItem="XrX-1Z-1Ea" secondAttribute="trailing" id="Blw-vw-db0"/>
                            <constraint firstItem="PZd-Yg-8ej" firstAttribute="top" secondItem="V1c-6A-7ge" secondAttribute="bottom" id="FoZ-5a-x2C"/>
                            <constraint firstItem="caE-Kr-tFE" firstAttribute="trailing" secondItem="XrX-1Z-1Ea" secondAttribute="trailing" id="Q91-Uz-48R"/>
                            <constraint firstItem="PZd-Yg-8ej" firstAttribute="leading" secondItem="XrX-1Z-1Ea" secondAttribute="leading" id="UYE-8N-zAc"/>
                            <constraint firstItem="V1c-6A-7ge" firstAttribute="leading" secondItem="XrX-1Z-1Ea" secondAttribute="leading" id="XlX-MO-2Pl"/>
                            <constraint firstItem="PZd-Yg-8ej" firstAttribute="bottom" secondItem="XrX-1Z-1Ea" secondAttribute="bottom" id="ZbR-ph-rD0"/>
                            <constraint firstItem="caE-Kr-tFE" firstAttribute="leading" secondItem="XrX-1Z-1Ea" secondAttribute="leading" id="g6T-Ib-d1O"/>
                            <constraint firstItem="RhV-4g-hex" firstAttribute="trailing" secondItem="XrX-1Z-1Ea" secondAttribute="trailing" id="gCH-Ty-cnB"/>
                            <constraint firstItem="V1c-6A-7ge" firstAttribute="top" secondItem="caE-Kr-tFE" secondAttribute="bottom" id="is6-Bk-MOb"/>
                            <constraint firstItem="caE-Kr-tFE" firstAttribute="top" secondItem="RhV-4g-hex" secondAttribute="bottom" id="k0e-Ji-i0f"/>
                            <constraint firstItem="V1c-6A-7ge" firstAttribute="trailing" secondItem="XrX-1Z-1Ea" secondAttribute="trailing" id="ufP-sg-iPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-1Z-1Ea"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="caE-Kr-tFE" id="loN-bj-QZd"/>
                        <outlet property="inputField" destination="RhV-4g-hex" id="klO-56-wpy"/>
                        <outlet property="loadingProgressView" destination="V1c-6A-7ge" id="58E-CN-cbb"/>
                        <outlet property="resultsTableView" destination="PZd-Yg-8ej" id="bBC-zt-14A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-Ne-FOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
