<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingProgressView" customModule="test_task_CD" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="wHL-8a-qTj" id="7Zc-dW-loF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="ivA-ay-KcZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-8a-qTj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="progressTintColor" red="0.23662403539999999" green="0.56160583340000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rfd-2H-Gxd" firstAttribute="bottom" secondItem="wHL-8a-qTj" secondAttribute="bottom" id="Jbe-Mf-5AZ"/>
                <constraint firstItem="wHL-8a-qTj" firstAttribute="top" secondItem="Rfd-2H-Gxd" secondAttribute="top" id="TeD-gn-zZa"/>
                <constraint firstItem="wHL-8a-qTj" firstAttribute="leading" secondItem="ivA-ay-KcZ" secondAttribute="leading" id="b01-SI-Fq2"/>
                <constraint firstAttribute="trailing" secondItem="wHL-8a-qTj" secondAttribute="trailing" id="ehP-r6-Irb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Rfd-2H-Gxd"/>
            <point key="canvasLocation" x="-399.19999999999999" y="-447.0764617691155"/>
        </view>
    </objects>
</document>
